# WearOn

./: README.md  local.properties  wear_on-release-key.keystore
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/cisco/wear_on/: Ringtone.java  Utils.java  WearApplication.java
wear/src/main/java/com/cisco/wear_on/activity/: MainActivity.java  StepsActivity.java
wear/src/main/java/com/cisco/wear_on/fragment/: BodyWeightMeasurementFragment.java  CloudCareIntroFragment.java  FitGridPagerAdapter.java  HeartRateIntrFragment.java  HeartRateMeasurementFragment.java  PedometerIntrFragment.java  PedometerMeasurementFragment.java  WearOnFragmentBase.java  WelcomeFragment.java
wear/src/main/java/com/cisco/wear_on/networking/: BloodMeasurementData.java  JSONPayloadBuilder.java  JSONResponseParser.java  LoginData.java  NetworkingService.java  RestClient.java  RestServerEventListener.java  SensorRegData.java  SocketClient.java  WebSocketClient.java
wear/src/main/java/com/cisco/wear_on/sensor/: BodySensor.java  HeartRateListener.java  Measurement.java  MeasurementHeartRate.java  MeasurementPedometer.java  WearSensor.java  (+3 more)
wear/src/main/res/drawable/: circle.xml
wear/src/main/res/layout/: activity_main.xml  activity_main2.xml  card_steps.xml  cloud_care_intr.xml  container.xml  heartrate_intr.xml  heartrate_mesurement.xml  rect_activity_main.xml  round_activity_main.xml  sample_boxinsetlayout.xml  sample_cardframe.xml  steps_intr.xml  steps_measurement.xml  weight.xml  welcome.xml
wear/src/main/res/values/: attrs.xml  strings.xml
(+10 files in other folders)
